[33mcommit f561a648445aec82ed5e8d657b351707a2654727[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Basit Qayoom <dev.basitqayoom@gmail.com>
Date:   Tue Jan 18 15:18:38 2022 +0530

    NEW first commit

[33mcommit 90dba2a002b460275ed2b9ad11a5f79dde9a3266[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Basit Qayoom <dev.basitqayoom@gmail.com>
Date:   Tue Jan 18 15:16:28 2022 +0530

    .env

[33mcommit a04edad76e854a1df61744ed6d7aa9c323cd397e[m
Author: Basit Qayoom <dev.basitqayoom@gmail.com>
Date:   Tue Jan 18 15:13:39 2022 +0530

    Deployment commit

[33mcommit 6982d5aa98860aa93885344f0991d7966ce0e947[m
Author: Basit Qayoom <dev.basitqayoom@gmail.com>
Date:   Tue Jan 18 15:04:36 2022 +0530

    first commit
